* {
	box-sizing: border-box;
}

#bod {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#options {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
}

#grid-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

#grid-container {
	width: 500px;
	height: 500px;
	display: grid;
	border: 1px solid black;
	padding: 0;
	margin: 0;
}

.griddiv {
	width: 30px;
	height: 30px;
	box-sizing: border-box;
	user-select: none; /* Prevent divs from being selected */
}
